{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@radix-ui/themes": "^3.1.1",
    "@vercel/blob": "^0.24.0",
    "lucide-react": "^0.414.0",
    "next": "14.2.5",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.3.0",
    "notion-to-md": "^3.1.1",
    "prism-react-renderer": "^2.3.1",
    "react": "^18",
    "react-code-block": "^1.0.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
